spring.application.name=WebTest

spring.datasource.url=jdbc:mysql://localhost:3306/s
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root1



